MONGODB_URI=mongodb+srv://seangowans32_db_user:MmoBwIFEj2zDLGfZ@burnbyte.uvprtou.mongodb.net/burnbyte?appName=BurnByte
JWT_SECRET=supersecret_jwt
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000